{
    "_version": "1.59.0",
    "sap.app": {
        "id": "docexchange",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.13.5",
            "toolsId": "771e8b2d-a111-4519-8442-38f1a39a48a2"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/my/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "sem-display": {
                    "semanticObject": "sem",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.124.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "docexchange.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "PODetailsList",
                    "target": "PODetailsList"
                },
                {
                    "pattern": "PODetails({key}):?query:",
                    "name": "PODetailsObjectPage",
                    "target": "PODetailsObjectPage"
                }
            ],
            "targets": {
                "PODetailsList": {
                    "type": "Component",
                    "id": "PODetailsList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/PODetails",
                            "variantManagement": "Page",
                            "navigation": {
                                "PODetails": {
                                    "detail": {
                                        "route": "PODetailsObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable",
                                        "selectionMode": "Single"
                                    }
                                }
                            },
                            "defaultTemplateAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#tableView"
                        }
                    }
                },
                "PODetailsObjectPage": {
                    "type": "Component",
                    "id": "PODetailsObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/PODetails",
                            "controlConfiguration": {
                                "po_povendor/@com.sap.vocabularies.UI.v1.LineItem#PartnerInformation": {
                                    "tableSettings": {
                                        "enableExport": false,
                                        "personalization": {
                                            "filter": false,
                                            "sort": false,
                                            "column": false
                                        },
                                        "quickVariantSelection": {
                                            "showCounts": false
                                        },
                                        "enablePaste": false,
                                        "condensedTableLayout": false
                                    }
                                },
                                "po_polineitems/@com.sap.vocabularies.UI.v1.LineItem#POLineItems": {
                                    "tableSettings": {
                                        "enableExport": false,
                                        "personalization": {
                                            "filter": false,
                                            "sort": false,
                                            "column": false
                                        },
                                        "quickVariantSelection": {
                                            "showCounts": false
                                        },
                                        "enablePaste": false,
                                        "condensedTableLayout": false,
                                        "enableFullScreen": false
                                    },
                                    "columns": {
                                        "DataField::itemNo": {
                                            "width": "70px"
                                        }
                                    }
                                }
                            },
                            "content": {
                                "body": {
                                    "sections": {
                                        "ReadinessDoc": {
                                            "template": "docexchange.ext.fragment.ReadinessDoc",
                                            "position": {
                                                "placement": "After",
                                                "anchor": "POLineItems"
                                            },
                                            "title": "Readiness Document",
                                            "type": "XMLFragment"
                                        },
                                        "CompletionDoc": {
                                            "template": "docexchange.ext.fragment.CompletionDoc",
                                            "position": {
                                                "placement": "After",
                                                "anchor": "ReadinessDoc"
                                            },
                                            "title": "Completion Document",
                                            "type": "XMLFragment"
                                        },
                                        "DocExchange": {
                                            "template": "docexchange.ext.fragment.DocExchange",
                                            "position": {
                                                "placement": "After",
                                                "anchor": "CompletionDoc"
                                            },
                                            "title": "Doc Exchange",
                                            "type": "XMLFragment"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {
                    "sap.fe.templates.ObjectPage.ObjectPageController": {
                        "controllerName": "docexchange.ext.controller.ObjectC"
                    },
                    "sap.fe.templates.ListReport.ListReportController": {
                        "controllerName": "docexchange.ext.controller.ListReportC"
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "apr"
    }
}