<mvc:View controllerName="adavnecpayment.controller.App"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns:l="sap.ui.layout"
    xmlns:uxap="sap.uxap"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
    xmlns:form="sap.ui.layout.form"
    xmlns:smartForm="sap.ui.comp.smartform"
    xmlns:smartField="sap.ui.comp.smartfield"
    xmlns:macros="sap.fe.macros"
    xmlns:upload="sap.m.upload"
    xmlns="sap.m">
    <App id="app">

        <pages>
            <Page xmlns="sap.m" id="headtitle" title="Advance Payment Form">
                <uxap:ObjectPageLayout id="ObjectPageLayout">
                    <uxap:sections>
                        <uxap:ObjectPageSection title="" titleUppercase="false">
                            <uxap:subSections>
                                <uxap:ObjectPageSubSection title="Invoice Header" mode="Collapsed" titleUppercase="false">
                                    <uxap:blocks>
                                        <HBox id="_IDGenHBox1">

                                            <VBox class="form-element">
                                                <Label id="invoiceNum" text="Invoice Number" labelFor="inp-a"/>
                                                <Input id="inp-a" width="170px" required="true"/>
                                            </VBox>
                                            <VBox class="form-element">
                                                <Label id="invoiceDate" text="Invoice Date" labelFor="inp-b"/>
                                                <Input id="inp-b" width="170px" required="true"/>
                                            </VBox>
                                            <VBox class="form-element">
                                                <Label id="invoiceVal" text="Invoice Value" labelFor="inp-c"/>
                                                <Input id="inp-c" width="170px" required="true"/>
                                            </VBox>

                                        </HBox>
                                    </uxap:blocks>
                                </uxap:ObjectPageSubSection>
                            </uxap:subSections>
                        </uxap:ObjectPageSection>


                        <uxap:ObjectPageSection title="Details" titleUppercase="false">
                            <uxap:subSections>
                                <uxap:ObjectPageSubSection title="Partner Information" mode="Collapsed" titleUppercase="false">
                                    <uxap:blocks>
                                        <Table id= "table_partner"  items="{
                                                path: '/POVendors'}">
                                            <columns>
                                                <Column>
                                                    <Text id="email" text="Email" />
                                                </Column>
                                                <Column>
                                                    <Text text="First Name" />
                                                </Column>
                                                <Column>
                                                    <Text text="Last Name" />
                                                </Column>
                                                <Column>
                                                    <Text text="Vendor Code" />
                                                </Column>

                                            </columns>
                                            <items>
                                                <ColumnListItem >
                                                    <cells>
                                                        <Text text="{email}" />
                                                        <Text text="{firstname}" />
                                                        <Text text="{lastname}" />
                                                        <Text text="{vendorNo}" />
                                                    </cells>
                                                </ColumnListItem>
                                            </items>
                                        </Table>

                                    </uxap:blocks>
                                </uxap:ObjectPageSubSection>
                            </uxap:subSections>
                        </uxap:ObjectPageSection>


                        <uxap:ObjectPageSection title="Details" titleUppercase="false">
                            <uxap:subSections>
                                <uxap:ObjectPageSubSection title="PO Line Items" mode="Collapsed" titleUppercase="false">
                                    <uxap:blocks>
                                        <VBox>
                                            <Table id= "table_line" selectionChange="onRowSelected" mode="MultiSelect" items="{
                                                                path: '/POLineItems' 
                                                                }">
                                                <columns>
                                                    <Column width="10rem">
                                                        <Text text="Item No" />
                                                    </Column>
                                                    <Column>
                                                        <Text text="Item Description" />
                                                    </Column>
                                                    <Column>
                                                        <Text text="Item Description Condition" />
                                                    </Column>
                                                    <Column>
                                                        <Text text="Plant" />
                                                    </Column>
                                                    <Column>
                                                        <Text text="Quantity"/>
                                                    </Column>
                                                   <Column>
                                                        <Text text="Amount"/>
                                                    </Column>
                                                    <Column>
                                                        <Text text="Total Value"/>
                                                    </Column>

                                                    <Column>
                                                        <Text text="CGST %" />
                                                    </Column>
                                                    <Column>
                                                        <Text text="SGST %" />
                                                    </Column>
                                                    <Column>
                                                        <Text text="CGST Value" />
                                                    </Column>
                                                    <Column>
                                                        <Text text="SGST Value" />
                                                    </Column>
                                                    <Column>
                                                        <Text text="Order Number"/>
                                                    </Column>
                                                   
                                                  
                                                   
                                                </columns>
                                                <items>
                                                    <ColumnListItem>
                                                        <cells>
                                                            <Text text="{itemNo}" />
                                                            <Text text="{itemDesc}"/>
                                                            <Text text="{itemCondDesc}" />
                                                            <Text text="{plant}" />
                                                            <Text text="{lineItemQuant}" />
                                                            <Text text="{amount}" />
                                                            <Text text="{TotalValue}" />
                                                            <Text text="{CgstPercent}" />
                                                            <Text text="{sgstPercent}" />
                                                            <Text text="{cgstValue}" />
                                                            <Text text="{sgstValue}" />
                                                            <Text text="{orderNumber}" />
                                                        
                                                        </cells>

                                                    </ColumnListItem>
                                                </items>
                                            </Table>
                                        </VBox>

                                    </uxap:blocks>
                                </uxap:ObjectPageSubSection>
                            </uxap:subSections>
                        </uxap:ObjectPageSection>


                        <uxap:ObjectPageSection title="Invoice Line Items" titleUppercase="false">
                            <uxap:subSections>
                                <uxap:ObjectPageSubSection  mode="Collapsed" titleUppercase="false">

                                    <uxap:blocks>
                                        <VBox>
                                            <Table id="inLineItems" items="{
                                                                path: '/checkedpolineitem' 
                                                                }">
                                                <columns>
                                                    <Column width="10rem">
                                                        <Text text="Item No" />
                                                    </Column>
                                                    <Column>
                                                        <Text text="Item Description" />
                                                    </Column>
                                                    <Column>
                                                        <Text text="Item Description Condition" />
                                                    </Column>
                                                    <Column>
                                                        <Text text="Plant" />
                                                    </Column>
                                                    <Column>
                                                        <Text text="Quantity"/>
                                                    </Column>
                                                    <Column>
                                                        <Text text="Unit Price" />
                                                    </Column>
                                                    <Column>
                                                        <Text text="Total Value"/>
                                                    </Column>

                                                    <Column>
                                                        <Text text="CGST %" />
                                                    </Column>
                                                    <Column>
                                                        <Text text="SGST %" />
                                                    </Column>
                                                    <Column>
                                                        <Text text="CGST Value" />
                                                    </Column>
                                                    <Column>
                                                        <Text text="SGST Value" />
                                                    </Column>
                                                    <Column>
                                                        <Text text="Order Number"/>
                                                    </Column>
                                                    <Column>
                                                        <Text text="Condition Type"/>
                                                    </Column>
                                                    <Column>
                                                        <Text text="Amount"/>
                                                    </Column>
                                                    <Column>
                                                        <Text text="Condition Value"/>
                                                    </Column>
                                                </columns>
                                                <items>
                                                    <ColumnListItem>
                                                        <cells>
                                                            <Text text="{itemNo}" />
                                                            <Text text="{itemDesc}"/>
                                                            <Text text="{itemCondDesc}" />
                                                            <Text text="{plant}" />
                                                            <Text text="{lineItemQuant}" />
                                                            <Text text="{unitPrice}" />
                                                            <Text text="{TotalValue}" />
                                                            <Text text="{CgstPercent}" />
                                                            <Text text="{sgstPercent}" />
                                                            <Text text="{cgstValue}" />
                                                            <Text text="{sgstValue}" />
                                                            <Text text="{orderNumber}" />
                                                            <Text text="{condType}" />
                                                            <Text text="{amount}" />
                                                            <Text text="{conditionValue}" />
                                                        </cells>

                                                    </ColumnListItem>
                                                </items>
                                            </Table>
                                        </VBox>

                                    </uxap:blocks>

                                </uxap:ObjectPageSubSection>

                                <uxap:ObjectPageSubSection title="Totals" mode="Collapsed" titleUppercase="false">
                                    <uxap:blocks>
                                        <VBox class="right-aligned">
                                            <HBox>
                                                <HBox class = "tott">
                                                    <Label id="Tot" text="Totals  " labelFor="input-a"/>
                                                </HBox>
                                                <HBox class = "totval">
                                                    <Input id="input-a" width="150px"/>
                                                </HBox>

                                                <HBox class = "totvalinr">
                                                    <Text text="INR"/>
                                                </HBox>
                                            </HBox>
                                            <HBox >
                                                <HBox class="cgst">
                                                    <Label id="cgstid" text="CGST: " labelFor="input-b"/>
                                                </HBox>
                                                <HBox class="cgstval">
                                                    <Input id="input-9" width="150px"/>
                                                </HBox>

                                                <HBox class="cgstinr">
                                                    <Text text="INR"/>
                                                </HBox>

                                            </HBox>


                                            <HBox >
                                                <HBox class="sgst">
                                                    <Label id="sgstid" text="SGST" labelFor="input-c"/>
                                                </HBox>

                                                <HBox class="sgstval">
                                                    <Input id="input-11" width="150px"/>
                                                </HBox>

                                                <HBox class="sgstinr">
                                                    <Text text="INR"/>
                                                </HBox>

                                            </HBox>

                                            <HBox>

                                                <HBox class="totalvalue">
                                                    <Label id="totinvalueid" text="Total in Value:" labelFor="input-d"/>
                                                </HBox>

                                                <HBox class="totalvalueinp">
                                                    <Input id="input-12" width="150px"/>
                                                </HBox>


                                                <HBox class="totalvalueinr">
                                                    <Text text="INR"/>
                                                </HBox>

                                            </HBox>

                                        </VBox>



                                    </uxap:blocks>
                                </uxap:ObjectPageSubSection>

                            </uxap:subSections>
                        </uxap:ObjectPageSection>


                  



                        <uxap:ObjectPageSection title="Details" titleUppercase="false">
                            <uxap:subSections>
                                <uxap:ObjectPageSubSection title="Attachments" mode="Collapsed" titleUppercase="false">
                                    <uxap:blocks>
                                        <VBox>
                                            <upload:UploadSet id="uploadSet" instantUpload="false" uploadEnabled="true" showIcons="true" mode="None" uploadButtonInvisible="false" afterItemAdded="onAfterItemAdded" uploadCompleted="onUploadCompleted" items="{
                                                                    path: '/Files',
                                                                    parameters: {
                                                                        $orderby: 'createdAt desc'
                                                                    },
                                                                    templateShareable: false}">
                                                <upload:toolbar>
                                                </upload:toolbar>
                                                <upload:items>
                                                    <upload:UploadSetItem id="ddd" fileName="{fileName}" mediaType="{mediaType}" url="{url}" thumbnailUrl="{
                                                                    path: 'mediaType',
                                                                    formatter: 'formatThumbnailUrl'
                                                                }" enabledEdit="true" visibleEdit="true" visibleRemove="true" openPressed="onOpenPressed" removePressed="onRemovePressed">
                                                        <upload:attributes>
                                                            <ObjectAttribute id="dd" title="Uploaded By" text="{createdBy}" active="false" />
                                                            <ObjectAttribute id="dd22" title="Uploaded on" text="{createdAt}" active="false" />
                                                            <ObjectAttribute id="dddw2" title="File Type" text="{mediaType}" active="false" />
                                                            <ObjectAttribute id="dd22a" title="File Size" text="{size}" active="false" />
                                                        </upload:attributes>
                                                    </upload:UploadSetItem>
                                                </upload:items>
                                            </upload:UploadSet>
                                        </VBox>
                                    </uxap:blocks>
                                </uxap:ObjectPageSubSection>
                            </uxap:subSections>
                        </uxap:ObjectPageSection>

                        <uxap:ObjectPageSection title="Details" titleUppercase="false">
                            <uxap:subSections>
                                <uxap:ObjectPageSubSection title="Comments" mode="Collapsed" titleUppercase="false">
                                    <uxap:blocks>

                                        <VBox id= "vv" class = "commentvbox" width="100%">
                                            <!-- <HBox id="buttonContainer" alignItems="End" justifyContent="End" width="100%">
                                            <Button id="rev_comm" class = "commentbtn" core:require="{ handler: 'preadvanceaplist/ext/fragment/Comments'}" text="Comments" press="handler.onPress" icon="sap-icon://comment" />
                                        </HBox> -->
                                            <TextArea id="ta" rows="8" width="100%" placeholder="Write your comment" editable="true" class="commenthbox" />

                                        </VBox>


                                    </uxap:blocks>
                                </uxap:ObjectPageSubSection>
                            </uxap:subSections>
                        </uxap:ObjectPageSection>



                    </uxap:sections>
                </uxap:ObjectPageLayout>
                <footer>
                    <Bar>
                        <contentRight>
                            <Button id="bckbtn" class = "backbttn" text="Clear Screen" press="clear" />
                            <Button id="submit" class = "backbttn" text="Submit" press="Submit" visible="false"/>
                            <!-- <Button text="Cancel" press="handleWizardCancel"/> -->
                        </contentRight>
                    </Bar>
                </footer>

            </Page>
        </pages>
    </App>
</mvc:View>
