{
    "_version": "1.59.0",
    "sap.app": {
        "id": "invoicelisting",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.13.5",
            "toolsId": "d8463d1e-cfc9-4aec-81b9-1dcba9a03d9d"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/my/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "invoicelisting-display": {
                    "semanticObject": "invoicelisting",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.124.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "invoicelisting.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "InvoiceheaderList",
                    "target": "InvoiceheaderList"
                },
                {
                    "pattern": "Invoiceheader({key}):?query:",
                    "name": "InvoiceheaderObjectPage",
                    "target": "InvoiceheaderObjectPage"
                }
            ],
            "targets": {
                "InvoiceheaderList": {
                    "type": "Component",
                    "id": "InvoiceheaderList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/Invoiceheader",
                            "navigation": {
                                "Invoiceheader": {
                                    "detail": {
                                        "route": "InvoiceheaderObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "InvoiceheaderObjectPage": {
                    "type": "Component",
                    "id": "InvoiceheaderObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "contextPath": "/Invoiceheader",
                            "navigation": {},
                            "content": {
                                "body": {
                                    "sections": {
                                        "Readiness": {
                                            "template": "invoicelisting.ext.fragment.Readiness",
                                            "position": {
                                                "placement": "After",
                                                "anchor": "PartnerInformation"
                                            },
                                            "title": "Readiness Document",
                                            "type": "XMLFragment"
                                        },
                                        "CompletionD": {
                                            "template": "invoicelisting.ext.fragment.CompletionD",
                                            "position": {
                                                "placement": "After",
                                                "anchor": "Readiness"
                                            },
                                            "title": "Completion Document",
                                            "type": "XMLFragment"
                                        },
                                        "DocExchange1": {
                                            "template": "invoicelisting.ext.fragment.DocExchange1",
                                            "position": {
                                                "placement": "After",
                                                "anchor": "CompletionD"
                                            },
                                            "title": "Doc Exchange",
                                            "type": "XMLFragment"
                                        },
                                        "Attachments": {
                                            "template": "invoicelisting.ext.fragment.Attachments",
                                            "position": {
                                                "placement": "After",
                                                "anchor": "DocExchange1"
                                            },
                                            "title": "Attachments",
                                            "type": "XMLFragment"
                                        },
                                        "PartnerInformation": {
                                            "template": "invoicelisting.ext.fragment.PartnerInformation",
                                            "position": {
                                                "placement": "After",
                                                "anchor": "InvoiceHeader"
                                            },
                                            "title": "Partner Information",
                                            "type": "XMLFragment"
                                        },
                                        "InvoiceListItems": {
                                            "template": "invoicelisting.ext.fragment.InvoiceListItems",
                                            "position": {
                                                "placement": "After",
                                                "anchor": "PartnerInformation"
                                            },
                                            "title": "Invoice List Items",
                                            "type": "XMLFragment"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {
                    "sap.fe.templates.ListReport.ListReportController": {
                        "controllerName": "invoicelisting.ext.controller.Listreport"
                    },
                    "sap.fe.templates.ObjectPage.ObjectPageController": {
                        "controllerName": "invoicelisting.ext.controller.Objectpage"
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "apr"
    }
}